views/index.pug
extends layout

block content
  main
    div.container.mb-4.mt-4
      div.row.mb-3
        div.col
          a(href=`/`)
            img.logo(src='/images/logo-black.svg')
            h1 Armor block explorer
      form#search
        div.row
          div.col
            input#hash.form-control(type='text' name='hash' placeholder='Insert block or transaction hash, or positive block-number (height) or negative depth-number.')
          div.col-auto
            button.btn.btn-primary(type='submit') Search

    div.container
      div.row
        if status && status.result
          div.col
            h3 Network status
            div.card.p-3.bg-light.mb-2
              div Top block height: #{status.result.top_block_height} (known: #{status.result.top_known_block_height})
            div.card.p-3.bg-light.mb-2
              div Top block hash:
                a(href=`/search/${status.result.top_block_hash}`) #{status.result.top_block_hash}
            div.card.p-3.bg-light.mb-2
              div Top block difficulty: #{status.result.top_block_difficulty}
            div.card.p-3.bg-light.mb-2
              div Total amount of coins: #{status.result.already_generated_coins / 100000000} AMX
            div.card.p-3.bg-light.mb-2
              div Top block timestamp: #{status.result.top_block_timestamp} (median: #{status.result.top_block_timestamp_median})
        else if not_found
          div.col
            h4 Nothing found by provided hash.

  script(src='/js/ScriptOnLoad.js')

browser/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Blockchain exporer for armor network">
    <meta name="og:title" content="Armor (AMX) block explorer">
    <meta name="og:description" content="Blockchain exporer for armor network">
    <meta name="og:image" content="https://explorer.armornetwork.org/images/logo-black.svg">
    <title>Armor (AMX) block explorer</title>
    <link rel="stylesheet" href="../public/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="../public/stylesheets/style.css">
</head>

<body>
    <div class="container mb-4 mt-4">
        <div class="row mb-3">
            <div class="col">
				<a href="javascript:void(0)" onclick="window.location.replace(window.location.pathname);">
					<img class="logo" src="../public/images/logo-black.svg" />
					<h1>Armor block explorer</h1>
                </a>
			</div>
        </div>
        <form id="search">
            <div class="row">
                <div class="col"><input class="form-control" id="hash" type="text" name="hash" placeholder="Insert block or transaction hash, or positive block-number (height) or negative depth-number." /></div>
                <div class="col-auto"><button class="btn btn-primary" type="submit">Search</button></div>
            </div>
        </form>
    </div>
    <div class="container">
        <div class="row"></div>
    </div>
</body>

<script src="RPC.js"></script>
<script src="ShowResults.js"></script>
<script src="get_status.js"></script>
<script src="searchBlockOrTx.js"></script>
<script src="timestamp.js"></script>

<script>
	//Fix incorrect URLs for search-requests:
	if(window.location.href.indexOf('search') !== -1){			//if keyword "search" found in url
		var request = window.location.href.split('search');		//split url by word "search", into array
		request = request[request.length-1];					//and take last element, with search-request
		while(													//if this beginning from 
				request[0] === '/'								//	"/",
			||	request[0] === '='								//	"=", 
			||	request[0] === '?'								//	"?",
			||	request[0] === '&'								//	"&"
		){
			request = request.substring(1, request.length);		//remove first char at beginning
		}
		while(request.substring(0, 3) === '?q='){				//if this beginning from "?q="
			request = request.substring(3,request.length)			//remove "?q=" at baginning
		}
		if(window.location.origin+'#search?q='+request !== window.location.href)
		{
			window.location.href = (window.location.pathname)+'#search?q=' + request;	//then go to correct link.
		}
	}

	if(window.location.hash.split("search?q=").length > 1){	//if search
		Search();												//search
	}else{													//else
		GetStatus();											//index
	}

	//search after submit value from input.
    var form = document.getElementById('search');		//take element
    form.addEventListener('submit', function(e) {			//on submit
        e.preventDefault();
        var hash = document.getElementById('hash');			//take element with hash
        hash.value && (window.location.href = (window.location.pathname)+'#search?q=' + hash.value);	//use value of this as hash.
		Search();											//and search.
    });

	if ("onhashchange" in window) {							//if window.location.hash changed
		function locationHashChanged() {
			if (location.hash === "") {						//if this empty
				GetStatus();									//index, and get status
			}
			else if(location.hash.indexOf('#search?q=') !== -1){	//else if some value need to search
				document.getElementById('hash').value = location.hash.split('#search?q=')[1];	//extract this value
				Search();																		//and search this.
			}
		}
		window.onhashchange = locationHashChanged;			//runn previous function, on change value in window.location.hash.
	}
</script>
</html>
